# Taxi

./: .gitignore  pom.xml
src/main/java/com/havryliuk/: Main.java  TaxiApplication.java
src/main/java/com/havryliuk/config/: FlywayConfiguration.java  GeoApiContextConfig.java  JwtAthFilter.java  ModelMapperConfig.java  PasswordConfig.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/havryliuk/controller/: AuthenticationController.java  BalanceController.java  IndexController.java  LoginController.java  MyErrorController.java  PaymentController.java  RegistrationController.java  TripController.java  TripDriverController.java  UserController.java
src/main/java/com/havryliuk/controller/tripControlller/: DriverTripController.java  PassengerTripController.java
src/main/java/com/havryliuk/converter/: CarClassConverter.java
src/main/java/com/havryliuk/dto/: LoginDTO.java  NewBalanceDTO.java  NewBalanceDto.java  PageWrapper.java  SortWrapper.java  UserDTO.java  UserDto.java
src/main/java/com/havryliuk/dto/trips/: DetailedTripDto.java  DriverDto.java  PassDto.java  PassengerDto.java  TripDtoForDriver.java  TripDtoForDriverDetailed.java  TripDtoForDriverPage.java  TripDtoForPass.java  TripDtoForPassenger.java  TripDtoForPassengerPage.java  TripDtoForPassengerUpdate.java  TripDtoForUser.java  TripDtoShortInfo.java
src/main/java/com/havryliuk/exceptions/: PaymentException.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  UserAlreadyExistException.java
src/main/java/com/havryliuk/model/: Address.java  Car.java  CarClass.java  CompanyBalance.java  Driver.java  Manager.java  Passenger.java  PaymentStatus.java  Person.java  Role.java  Tariffs.java  Trip.java  TripStatus.java  User.java
src/main/java/com/havryliuk/persistence/model/: Address.java  Car.java  CarClass.java  Driver.java  Manager.java  Passenger.java  PaymentStatus.java  Role.java  Trip.java  TripStatus.java  User.java  UserStatus.java
src/main/java/com/havryliuk/persistence/repository/: TripRepository.java  UserRepository.java
src/main/java/com/havryliuk/repository/: AddressRepository.java  CompanyBalanceRepository.java  Main.java  TariffsRepository.java  TripRepository.java  TripRepositoryCustom.java  TripRepositoryCustomImpl.java  UserRepository.java
src/main/java/com/havryliuk/service/: AddressService.java  PaymentService.java  RegistrationService.java  TariffsService.java  TripService.java  UserResource.java  UserService.java
src/main/java/com/havryliuk/service/tripService/: DriverTripService.java  PassengerTripService.java
src/main/java/com/havryliuk/service/tripServices/: TripService.java
src/main/java/com/havryliuk/spring/: CaptchaConfig.java  ModelMapperConfig.java
src/main/java/com/havryliuk/util/: FlywayUtil.java
src/main/java/com/havryliuk/util/factories/: UserFactory.java
src/main/java/com/havryliuk/util/google/: Geocoder.java
src/main/java/com/havryliuk/util/google/capcha/: CaptchaService.java  CaptchaServiceImpl.java  CaptchaSettings.java  GoogleResponse.java  ReCaptchaAttemptService.java
src/main/java/com/havryliuk/util/google/map/: DistanceAndDuration.java  DistanceAndDurationResolver.java  DurationResolver.java  Geocoder.java  GoogleAPI.java  GoogleService.java
src/main/java/com/havryliuk/util/mappers/: MapStructMapper.java  MapStructMapperImpl.java  ModelMapper.java  TripUpdateMapper.java  UserFromDtoMapper.java  UserToPassengerDtoMapper.java
src/main/java/com/havryliuk/util/validators/: EmailValidator.java  PasswordMatchesValidator.java  PasswordValidator.java  PhoneValidator.java
src/main/java/com/havryliuk/util/validators/annotations/: PasswordMatches.java  ValidEmail.java  ValidPassword.java  ValidPhone.java
src/main/resources/: application-prod.properties  application.properties  log4j2-spring.xml
src/main/resources/db/migration/: V1_1_0__fillingTaxiDB.sql
src/main/resources/static/js/: common.js  current-location.js  custom.js  js  map-style.js  map.js  marker.js  onion.js  plugins.min.js  scripts.js  util.js
src/main/resources/static/styles/: bootstrap-grid.css  font-awesome.css  style.css  zoomslider.css
src/main/resources/templates/: driver-home.html  error.html  forms.html  fragments.html  general.html  get-taxi.html  index.html  login.html  my-page.html  new-trip.html  registration.html  tables.html  taxi.html
src/main/resources/templates/trips/: all-trips.html  find-passengers.html  passenger-trips.html  take-passenger.html  trip-details.html  update-trip.html  user-trips.html
src/main/resources/templates/users/: balance.html  info.html
src/main/resources/templates/users/trips/: all-trips.html
src/test/java/com/havryliuk/service/: PaymentServiceTest.java  TestingInstances.java  UserServiceTest.java
