spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=postgres
spring.datasource.password=11111111
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi

#spring.datasource.username=taxi
#spring.datasource.password=11111111
#spring.datasource.url=jdbc:postgresql://


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.thymeleaf.cathe=false
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.servlet.session.timeout=3600m

google.api.key=
google.account.login=
google.account.password=
#google.recaptcha.key.site=
#google.recaptcha.key.secret=

#spring.flyway.baselineOnMigrate=true

#spring.flyway.enabled=false
#flyway.user=postgres
#flyway.password=1111
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/taxi
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#flyway.baselineOnMigrate=true
#spring.flyway.cleanDisabled=true

