server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update
spring.mvc.thymeleaf.cathe=false
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.session.timeout=3600m

#google.api.key=AIzaSyBnlKYEnivV8h0EAoyqydzBci4O4UYaNZw
google.api.key=AIzaSyC5gfkKVMI4OYiiSBtfBx35Jc9GffAfALo
google.account.login=my.taxi.on.service
google.account.password=ErhTythujGhjtrn5508
google.recaptcha.key.site=6Lc1XTslAAAAAD3PU1jEtOQOXjTPVHoiqm0aTB7L
google.recaptcha.key.secret=6Lc1XTslAAAAAI9HtWj3D8C-hUptUl9JPSHvHuCp

#flyway.user=postgres
#flyway.password=1111
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/taxi
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#flyway.baselineOnMigrate=true
#flyway.cleanDisabled=true