server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.jpa.hibernate.ddl-auto=update