spring.profiles.active=@spring.profiles.active@
server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.username=***
spring.datasource.password=***
spring.datasource.url=***

#spring.datasource.username=***
#spring.datasource.password=***
#spring.datasource.url=***


#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

spring.mvc.thymeleaf.cathe=false
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.servlet.session.timeout=3600m

google.api.key=***
google.account.login=***
google.account.password=***


