#spring.profiles.active=@spring.profiles.active@
server.port=5000
spring.datasource.driver-class-name=org.postgresql.Driver



#spring.datasource.username=postgres
#spring.datasource.password=11111111
#spring.datasource.url=jdbc:postgresql://localhost:5432/taxi


spring.datasource.username=taxi
spring.datasource.password=
spring.datasource.url=jdbc:postgresql://awseb-e


#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.mvc.thymeleaf.cathe=false
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.servlet.session.timeout=3600m

#google.api.key=AIzaSyBnlKYEnivV8h0EAoyqydzBci4O4UYaNZw
google.api.key=
google.account.login=my.taxi.on.service
google.account.password=
google.recaptcha.key.site=
google.recaptcha.key.secret=

#flyway.user=postgres
#flyway.password=1111
#flyway.schemas=public
#flyway.url=jdbc:postgresql://localhost:5432/taxi
#spring.flyway.check-location=true
#spring.flyway.locations=classpath:db/migration
#flyway.baselineOnMigrate=true
#flyway.cleanDisabled=true

